<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Present</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
	<header>
		<h1 style="text-align: center;"> The Present of Rail Travel </h1>
	</header>
	<nav style="text-align: center;">
		<a href="index.html">Home</a>
        	<a href="past.html">Past</a>
        	<a href="present.html">Present</a>
        	<a href="1hst.html">First High Speed Train</a>
        	<a href="future.html">Future</a>
        	<a href="records.html">Records</a>
    </nav>
    <main>
    	<h1></h1>
    	<img src="images/Charger.jpg" style="display: block; margin:0 auto;"/>
        <i><u><h6 style="text-align: center;"> This is Amtrak's newest locomotive, the ALC-42 carrying the Pacific Starlight train </h6></u></i>
        <h1></h1>
    	<p> Explaining how the rail network as shrunk and mainly run by one operator for the entire US and how its mainly run by freight rail </p>
    </main>
    <Footer>
    	<p> ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
    	<h1></h1>
    	<p> Information and images used: </p>
    	<i><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.flickr.com%2Fphotos%2F84263554%40N00%2F52995196857&psig=AOvVaw09fQKi5cM5yA9WyLmBWOQz&ust=1742499872095000&source=images&cd=vfe&opi=89978449&ved=0CBcQjhxqFwoTCNCT8IL0lowDFQAAAAAdAAAAABAd" target="_blank" rel="noopener noreferrer"> Amtrak ALC-42 Photo </a></i>
    </Footer>
</body>
</html>
